<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/buttonsLayout"
        android:paddingVertical="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text = "9"
                android:textSize="32dp"
                android:id="@+id/button_9"
                android:layout_margin="4dp"
                >
            </Button>
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text = "8"
                android:textSize="32dp"
                android:id="@+id/button_8"
                android:layout_margin="4dp"
                >
            </Button>
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text = "7"
                android:textSize="32dp"
                android:id="@+id/button_7"
                android:layout_margin="4dp"
                >
            </Button>
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text = "C"
                android:textSize="32dp"
                android:id="@+id/button_cancel"
                android:layout_margin="4dp"
                android:backgroundTint="@color/purple_200"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text = "6"
                android:textSize="32dp"
                android:id="@+id/button_6"
                android:layout_margin="4dp"
                ></Button>
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text = "5"
                android:textSize="32dp"
                android:id="@+id/button_5"
                android:layout_margin="4dp"
                ></Button>
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text = "4"
                android:textSize="32dp"
                android:id="@+id/button_4"
                android:layout_margin="4dp"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text = "3"
                android:textSize="32dp"
                android:id="@+id/button_3"
                android:layout_margin="4dp"
                ></Button>
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text = "2"
                android:textSize="32dp"
                android:id="@+id/button_2"
                android:layout_margin="4dp"
                ></Button>
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text = "1"
                android:textSize="32dp"
                android:id="@+id/button_1"
                android:layout_margin="4dp"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text = "-"
                android:textSize="32dp"
                android:id="@+id/button_minus"
                android:layout_margin="4dp"
                android:backgroundTint="@color/purple_200"
                ></Button>
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text = "0"
                android:textSize="32dp"
                android:id="@+id/button_0"
                android:layout_margin="4dp"
                ></Button>
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text = "."
                android:textSize="32dp"
                android:id="@+id/button_dot"
                android:layout_margin="4dp"
                android:backgroundTint="@color/purple_200"
                ></Button>
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text = "="
                android:textSize="32dp"
                android:id="@+id/button_equals"
                android:layout_margin="4dp"
                android:backgroundTint="@color/purple_200"
                ></Button>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_above="@+id/buttonsLayout"
        android:layout_alignParentRight="true"
        android:id="@+id/detResult"
        android:text=""
        android:textSize="64dp"
        android:layout_margin="12dp"
        android:textAlignment="textEnd">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/matrixes">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/detResult"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/matrixLayout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/matrix11"
                        android:textColor="#757575">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/matrix21"
                        android:textColor="#757575">>
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/matrix31"
                        android:textColor="#757575">>
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/matrix12">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/matrix22">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/matrix32">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/matrix13">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/matrix23">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/matrix33">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:text="T"
                android:textSize="40dp"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="50dp"
                android:text="=">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/detResult"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/resultMatrixLayout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/rmatrix11"
                        android:textColor="#757575">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/rmatrix21"
                        android:textColor="#757575">>
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/rmatrix31"
                        android:textColor="#757575">>
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/rmatrix12">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/rmatrix22">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/rmatrix32">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/rmatrix13">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/rmatrix23">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:text="0"
                        android:textSize="40dp"
                        android:textAlignment="center"
                        android:id="@+id/rmatrix33">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>